.signForm {
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 30px 20px;
  box-sizing: border-box;

  .logButton {
    text-transform: uppercase;
  }

  input {
    background-color: #E8E9ED;
    color: black;
  }
}
