@header-height: 56px;
@primary-color: red;

.anticon[class*='anticon-flaticon-']:before,
.anticon[class*='anticon-flaticon-']:after {
	font-family: Flaticon !important;
}

@site-heading-color: #4a30db;
@site-text-color: #505931;
@site-text-color-secondary: #8c7769;
@site-border-color-split: #f0edeb;
