@spacer: 16px;
@zero : 0 !important;
@auto : auto !important;
@view-height: 100vh !important;
@view-width: 100vw !important;
@parent-height: 100% !important;
@parent-width: 100% !important;
@border-thin: 1px solid #eee !important;
@space1: (@spacer * 0.25) !important;
@space2: (@spacer * 0.5) !important;
@space3: @spacer !important;
@space4: (@spacer * 2) !important;
@space5: (@spacer * 4) !important;

@main-background: #f8f8fa;
@sider-background: #dfe2eb;
@box-main: #2b3a41;
@box-lighter: #2f3e45;
@main-color: #354168;
@main-second: #dfe2eb;
@main-lighter: #f8f8fa;
@primary-color: #797df8;
@danger-color: #fe8383;
@success-color: #0ad271;

@capitalize : capitalize !important;
@uppercase : uppercase !important;
@lowercase : lowercase !important;

